body { background: #fff;}
.videoBox{width:100%;height:100%; overflow:hidden; position:absolute;}
#imgBG{
	position:fixed; /*고정=>fixed/ 스크롤처리=>absolute */
   left:50%;
   top:50%; /*오른쪽, 아래에 여백을 두지않고 꽉차게 표시*/
   width:auto;
   min-width:100%; /*동영상 너비를 꽉차게*/
   height:auto;
   min-height:100%; /*동영상 높이를 꽉차게*/
  transform:translateX(-50%) translateY(-50%);
   z-index:-100;
   display:none
}
.videoBox p { font-weight: bold; font-size: 80px; color: #fff; position: absolute; top:50%; left: 50%; margin-left: -231px;}
.videoBox p::after { content: ""; width: 60%; height: 4px; background: #fff; position: absolute; top:50px;}
.videoBox p::before { content: ""; width: 60%; height: 4px; background: #fff; position: absolute; top:50px; left: -61%;}
.down {display: block; font-size: 20px; position: absolute; left:50%; margin-left: -70px; bottom: 20%;
	animation:ani 1s infinite  alternate;}
.down::after{content: "∨"; display: block; text-align: center; font-size: 30px;}
@keyframes ani {
	0% { transform:scale(1); opacity:1; color:#fff;}
	100% { transform:scale(1.2); opacity:0.8; -webkit-column-rule: #888;
	-moz-column-rule: #ddd;
	-o-column-rule: #ddd;
	column-rule: #ddd;}
}	

#content{ width:100%; font-family: 'Nanum Myeongjo', serif; }

/*.contentArea li { float: left; margin-bottom: 50px; padding: 5px;}*/
.grid-image-item,.grid--images .grid-sizer { width: 20%;}
.grid-image-item {
  float: left; margin-bottom: 10px
}

.grid-image-item img{
  border-radius: 3%;
  display: block;
  width: 96%;margin: 10px auto;
}
.grid-image-item h4{
  display: block;
    width: 96%;text-align: center;margin: 0 auto; font-weight: bold; font-size: 18px;
}
.grid-image-item p{
  display: block;
  width: 96%;text-align: center;margin: 0 auto;
}

/*-------------------------------------------------------------------*/

@media screen and (max-width:1024px) {
    
.grid-image-item,
.grid--images .grid-sizer { width: 25%;}

}

@media screen and (max-width:768px) {
.grid-image-item,
.grid--images .grid-sizer {width: 33.33%;}
}

@media screen and (max-width:640px){
    .grid-image-item,
.grid--images .grid-sizer { width: 100%;}
}