<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wheatglass Juice Detail</title>
    <style>
         * { margin: 0; padding: 0;}
        html, body { width: 100%; height: 100%; background-color: #f6f5e9;  font-family: 'Apple SD Gothic NEO',sans-serif!important;}
        #wrapper { width: 100%; height: 600px; position: relative; top:300px; left: 50%; transform: translate(-50%,-50%);}
        header { width: 1200px; height: 200px; position: relative; top:100px; left: 50%; transform: translate(-50%,-50%); 
                 }
        .logoIcon { position: absolute; top: 35px; left: 50%; margin-left: -65px; }
        .shoppingCartIcon { position: absolute; top: 80px; left: 90%; margin-left:-38px;}
        .ProfileIcon { position: absolute; top: 80px; left: 100%; margin-left:-76px;}
         /*----------------------------------------네비게이션---------------------------------------------*/
        ul,li { font-family: 'Vollkorn', serif; font-weight: 200;}
        a { text-decoration: none; color: inherit;}
        .menu-1 { text-align: center; position: relative; top:0px; z-index: 7}
        .menu-1 > ul { display:inline-block; width: 100%; height: 60px; line-height: 60px; border-top:1px solid #444; 
                        border-bottom: 1px solid #000; box-sizing: border-box;} /*--nav--*/
        .menu-1 > ul >li { display: inline-block; width: 250px; font-size: 1.2rem; } /*--메인 메뉴--*/
        .menu-1 > ul >li >a { display: block; text-decoration: none; color: inherit;  transition: .5s; cursor: default;} /*--메인A태그 메뉴--*/
        .menu-1 > ul >li >a:after { content: ""; width: 0; height: 3; background-color: inherit; position: absolute;
                                    top: 45px; left: 50px; transition: .5s;}
/*
        .menu-1 > ul >li:hover >a { background-color: #dbdace; height: 58px; width: 250px; display: block; 
                                    border-radius: 30px 0 30px 0;} --메인 호버--
*/
        .menu-1 > ul >li >a:hover::after { content: ""; width: 150px; height: 3px; background-color: #ccc4be; position: absolute;
                                    top: 45px; left: 50px;}
        .menu-1 li { position: relative; }
        .menu-1 li li { position: relative; border: 1px solid #444; margin-top:10px; list-style: none; font-size: .9rem; bottom: 0;
                        font-weight: 200; height: 40px; line-height: 40px; border-radius: 20px; transition: .5s; background-color: inherit;} /*--서브 메뉴 객체--*/
       
        .menu-1 li li:hover { height: 180%; top:200%; background-color: #8e8a66; color: white} /*--서브 메뉴 호버--*/
        .menu-1 li li >a { display: block; text-decoration: none; color: inherit; }/*--서브 메뉴 A태그.--*/
        .menu-1 ul ul { display: none; position: absolute; }  /*--서브 메뉴 전체.--*/
        
        .menu-1 li:hover > ul { display: block; text-align: center; width: 250px;}  /*--메인 호버하면 ul이 나타나는것.--*/
/*        .menu-1 ul li>a:hover { width: 250px; display: block; border-radius: 30px 0 30px 0;} 두번적용 */
        /*----------------------navigation 안 쪽----------------------*/
        nav{ width: 1200px; height: 600px; position: relative; left: 50%; top: 262px;
             transform: translate(-50%,-50%); float: left;}
        .title { width: 1200px; height: 25px; position: relative; left: 50%; top:-50px; font-weight: 700; float: left;
                 transform: translate(-50%,-50%);  line-height: 25px; }
        .tit1 { position: absolute; left: 10px; color: #666;}
        .icon_right { position: absolute; width: 100px; height: 100px; left: 104px; top: -6px;
                     background: url(../btnIcon/oren.svg)no-repeat; }
        .tit2 { position: absolute; left: 125px;}
        /*----------------------navigation 왼쪽----------------------*/
        .left_image { width: 600px; height: 600px; position: absolute;}
        .imgArea { width: 500px; height: 500px; position: absolute; left: 50%; top:50%; transform: translate(-50%,-50%);}
        .imgArea > img { width: 80%; position: absolute; left: 50%; top:50%; transform: translate(-50%,-50%);}
        
        /*----------------------navigation 오른쪽----------------------*/
        .right_txt { width: 600px; height: 600px; position: absolute; left: 50%;}
        #productName { font-weight: 800; font-size: 1.4rem; width: 560px; height: 20px; line-height: 20px; 
                       padding: 20px; border-top:2px solid #000;}
        #productPrice { font-weight: 300; font-size:1.2rem; width: 560px; height: 20px; line-height: 20px; padding: 20px;
                       }
        #productMin { font-weight: 500; color: #666; font-size: .8rem; width: 560px; height: 5px; line-height: 5px; 
                      padding: 20px; border-bottom: 1px solid #ccc;}
        .productOption { font-weight: 500; font-size: .9rem; width: 560px; height: 30px; line-height: 30px; padding: 20px; 
                         border-bottom: 1px solid #ccc;}
        .optionSelect { font-weight: 600; width: 350px; height: 30px; margin-left: 20px;}
        fieldset { position: absolute; left: 50%; top: 300px; transform: translate(-50%,-50%); width: 90%; height: 25px; 
                   float: left; padding: 20px; line-height: 20px;}
        .totalprice_cnt { position: absolute; top:20px; left: 25%;}
         /*----------------------아랫쪽----------------------*/
        .widerow { width: 100%; height: 1px; background-color: #444; position: absolute; top: 1300px; left: 0;}
        /*-----------------------icon 들------------------------*/
        .pdicon { width: 600px; height: 200px; position: absolute; top: 435px; left: 50%; transform: translate(-50%,-50%); }
        .beaicon { width: 140px;  position: absolute; left: 50px; top:50px; transition: .5s;}
        .beaicon:hover,.jangicon:hover, .zzimicon:hover { position: absolute; top: 40px;}
        .jangicon { width: 120px; position: absolute; left: 250px; top:50px; transition: .5s;}
        .zzimicon { width: 120px; position: absolute; left: 440px; top:50px; transition: .5s;}
        .bea { position: absolute; left: 85px; top:180px;}
        .jang { position: absolute; left: 290px; top:180px;}
        .zzim { position: absolute; left: 485px; top:180px;}
        /*-----------------------설명들------------------------*/
        .submenu { position: absolute; top:120%; left:0.3%; width: 1200px;}
        .submenu1 { border: none; width: 400px; border-right: 1px solid #ccc;}
        .wrapper2 { width: 100%; height: 6500px;}
        .imgintro { font-weight: 300; font-size: 1.2rem; text-align: center; position: relative; top:900px; left: -35%;}
        .wrapper2 > img { width: 1200px; height: 5565px; position:relative; top: 400px; left: 50%; margin-left: -600px; }
        .wrapper3 { width: 1200px; height: 1450px; position: relative; left: 50%; margin-left: -600px; top:200px;
                   }
        .footertitle {display: inline-block; width:1200px; height: 70px; position: relative;
                      line-height: 70px; font-weight: 600; font-size: 1.2rem; border-top: 3px solid #444; 
                      border-bottom: 1px solid #ccc;}
        .write { font-weight: 600; font-size: .9rem; position: relative; top: -55px; left: 1120px; text-decoration: underline;
                width: 100px;}
        .write > a { width: 100px;}
        #reviewimgs { width: 1200px; height: 150px; position: relative; border-bottom: 1px solid #ccc; top: -40px;}
        #reviewimgs > img { position: relative; top:15px; margin: 10px; left: 30px;}
        .btn_prev { position: relative; top:-41px; left: 2%;}
        .btn_next { position: relative; top:-41px; left: 62%;}
        .reviewrow { width: 1200px; height: 150px; border-bottom: 1px solid #ccc; display: inline-block; position: relative;
                    top:-40px;}
        .nickname { position: relative; left: 30px; top: 30px; font-size: .9rem; font-weight: 700;}
        .date { position: relative; left: 1100px; top:10px;}
        .ctt { position: relative;  left: 30px; top: 40px; font-weight: 300; font-size: 1.1rem;}
        .reviewrow > img { position: relative; left: 1100px; }
        .underpage { font-weight: 800; text-decoration: underline; text-align: center; position: relative; top: 50px;}
        .qnaer { width 1200px; height: 300px; position: relative; top:120px;
                 border-bottom: 1px solid #ccc;}            
        .delivery { width: 1200px; height: 300px; position: absolute ;top:1200px;}
        .delivery > p { font-weight: 600; font-size: .9rem; line-height: 30px; margin-left: 20px; margin-top: 20px;
        }
        /*--------------------------------------------푸 터----------------------------------------*/
        #wrapper5 { width: 100%; height: 550px; position: relative; top: 400px;}
        .footerBg { width: 100%; height: 550px; position: absolute;}
        footer { width: 1200px; height: 470px; position: absolute; left: 50%; top: 315px;
                 transform: translate(-50%,-50%);}
        /*--------------------------------------------푸터 왼 쪽----------------------------------------*/
        .footer_left_area { width: 600px; height: 470px; position: relative; float: left; top:0px;
                            font-family: 'Apple SD Gothic NEO',sans-serif!important; }
        .footer_left_area > h1 { font-weight: 900; font-size: 2.5rem; position: absolute; top: 100px; left: 20px;
                                 font-family: 'Apple SD Gothic NEO',sans-serif!important;}
        .footer_left_area > span { width: 90px; height: 5px; background-color: #000; position: absolute; 
                                   left: 20px; top:90px;}
        .open_time { position: absolute; font-size: .8rem; font-weight: 700; color: #666; top: 160px; left: 20px;}
        .thin_row1 { position: absolute; top: 210px; left: 20px; width: 500px; height: 2px; 
                     background-color: #000;}
        .insIcon { position: relative; top: 220px; left: 10px; margin: 10px; transition: .3s;}
        .insIcon:hover { position: relative; top: 210px; }
        .thin_row2 { position: absolute; top: 300px; left: 20px; width: 500px; height: 2px; background-color: #000;}
        .domain { position: absolute; top:330px; left: 20px; font-size: .8rem; font-weight: 700; color: #fff;}
        /*--------------------------------------------푸터 오른쪽----------------------------------------*/
        .footer_right_area { width: 600px; height: 470px; float: left; position: relative; top:0px;}
        .category { font-size: 1.2rem; font-weight: 600; color: #444; float: left; margin-right: 60px; 
                    position: relative; top: 90px;}
        .sur_ { position: absolute; font-size: .7rem; font-weight: 700; color: #666; line-height: 20px; 
                width: 100px; top: 120px;}
        .category5 { left: 0px; top: 100px;  width: 100px;}
        .category6 { left: 115px;}
        .category7 { left: 240px;}
        .subcri { font-size: 1.3rem; font-weight: 700; position: absolute; top: 220px;}
        input[type="text"] { width: 200px; height: 20px; border: 1px solid #fff; background-color: inherit;                              position: absolute; top:310px; left: 0; color: #fff; font-weight: 700; padding: 5px;}
        .subcri_btn { width: 100px; height: 30px; background-color: #fff; line-height: 32px; position: absolute;                 top:310px; left: 260px; text-align: center; font-weight: 700; }
        .subcri_btn:hover { background-color: #000; color: orangered;}
        
    </style>
</head>
<body>
    <div id="wrapper">  
        <header>
            <a href="100_mainLayout.html"><img src="../imgs/brand_logo_not_BG.png" width="130px" class="logoIcon"></a>
            <a href="46_(F)shoppingCart(1).html"><img src="../imgs/basket.svg" width="38px" class="shoppingCartIcon"></a>
            <a href="77_mypage.html"><img src="../imgs/profile.svg" width="38px" class="ProfileIcon" onclick=""></a>
        </header>

        <section class="menu-1">
                <ul>
                    <li><a href="">Ratib</a>
                        <ul>
                            <li><a href="50_aboutus.html">About Us</a></li>
                            
                        </ul>
                    </li>
                    <li><a href="">Product</a>
                        <ul>
                            <li><a href="42_(F)DetoxJuiceList.html">Detox juice</a></li>
                            <li><a href="43_(F)PowderList.html">1 day Powder</a></li> 
                            <li><a href="44_(F)skincareList.html">Skin care</a></li>
                        </ul>
                    </li>
                    <li><a href="">Community</a>
                        <ul>
                            <li><a href="48_notice.html">Notice</a></li>
                            <li><a href="48_3_qna.html">Q &amp; a</a></li> 
                            <li><a href="48_2_review.html">Review</a></li>
                        </ul>
                    </li>
                </ul>
        </section>
    </div>
       
       
        <div class="title">
            <div class="tit1"><a href="42_(F)DetoxJuiceList.html">Detox Juice</a></div>
            <span class="icon_right"></span>
            <div class="tit2">wheatglass Juice</div>
        </div>
        <nav>
            <span class="left_image">
                <div class="imgArea">
                    <img src="../imgs/wheatglass_juice.png">
                </div>
            </span>
            
            <span class="right_txt">
                <div id="productName">wheatglass Juice</div>
                <div id="productPrice">39,000원</div>
                <div id="productMin">&#40;최소주문수량 1개 이상&#41;</div>
                <div class="productOption">
                 옵션 선택
                 <select option_title="옵션 선택" class="optionSelect">
                     <option value="*" class="lol">-[필수] 옵션을 선택해 주세요-</option>
                     <option value="**">-------------------</option>
                     <option value="10포 (절식/몸비워내기 5일 플랜)">10포 (절식/몸비워내기 5일 플랜)</option>
                     <option value="20포 (매일 아침 1개월) (+ 무료 배송)">20포 (매일 아침 1개월) (+ 무료 배송) (+39,000원)</option>
                     <option value="60포 (매일 아침 3개월) (+ 15% 할인 + 무료 배송)">20포 (매일 아침 1개월) (+ 무료 배송) (+39,000원)</option>
                 </select>
                <fieldset>
                    <p class="chong">총 상품금액(수량): </p><span class="totalprice_cnt">원 (0개)</span>
                </fieldset>
                <div class="pdicon">
                    <a href="47_(F)shoppingCart(2).html"><img src="../btnIcon/beasongicon.png" class="beaicon" ></a>
                    <a href="47_(F)shoppingCart(2).html"><p class="bea">바로구매</p></a>
                    <a href="46_(F)shoppingCart(1).html"><img src="../btnIcon/jangba.png" class="jangicon"></a>
                    <a href="46_(F)shoppingCart(1).html"><p class="jang">장바구니</p></a>
                    <a href="#"><img src="../btnIcon/zzimicon.png" class="zzimicon"></a>
                    <a href="#"><p class="zzim">찜하기</p></a>
                </div>
                </div>
                
            </span>
            
        </nav>
        
        <div class="wrapper2">
           <p class="imgintro"><b>Reasons to love Black Sesame:</b>
                <br>
                One teaspoon has more caffeine than a shot of espresso (!)<br>
                Natural source of L-Theanine, which promotes serene focus and prevents jitters or caffeine crash<br>
                Rich in chlorophyll, antioxidants, and amino acids<br>
                Contains 40 g. of matcha, about 30 servings.<br>
                </p>
            <img src="../imgs/powder_renewal.png" width="1200px">
        </div>
        
        <span class="widerow"></span>
        <div class="wrapper3">
            <div class="reviewer">
               <span class="footertitle">리뷰 ()
               <p class="write" style="width: 100px; height: 50px;"><a href="#">Review 쓰기</a></p>
               </span> 
               
               <div id="reviewimgs">
               <button _ngcontent-c53="" class="btn_prev" type="button" style="width: 30px; height: 100px;">
               <ruler-svg-icon-prve _ngcontent-c53="">
               <svg viewBox="0 0 42 80" xmlns="http://www.w3.org/2000/svg" style="width: 10px; height: 10px;">
               <path d="M41 80L1 39.917 40.834 0" style="fill: none; fill-rule: evenodd; stroke: rgb(48, 48, 51); stroke-width: 5;"></path>
               </svg>
               </ruler-svg-icon-prve></button>
               <img src="../imgs/reviewthumnail.png" width="100px">
               <img src="../imgs/reviewthumnail.png" width="100px">
               <img src="../imgs/reviewthumnail.png" width="100px">
               <button _ngcontent-c53="" class="btn_next" type="button" style="width: 30px; height: 100px;" >
               <ruler-svg-icon-next _ngcontent-c53="">
               <svg viewBox="0 0 42 80" xmlns="http://www.w3.org/2000/svg" style="width: 10px; height: 10px;">
               <path d="M1 0l40 40.083L1.166 80" style="fill: none; fill-rule: evenodd; stroke: rgb(48, 48, 51); stroke-width: 5;"></path>
               </svg>
               </ruler-svg-icon-next></button>
               </div>
               
               <span class="reviewrow">
                   <p class="nickname" style="width: 100px; height: 10px;">woogie****</p>
                   <p class="date" style="width: 100px; height: 10px;">2020.2.10</p>
                   <p class="ctt">향도 좋고 여러곳에 쓰일 수 있어서 너무 좋아요.</p>
                   <img src="../imgs/reviewthumnail.png" width="50px">
               </span>
               <span class="reviewrow">
                   <p class="nickname">afawfi****</p>
                   <p class="date" style="width: 100px; height: 10px;">2020.2.10</p>
                   <p class="ctt">ajsjidwn sdkakwhdajihd ajicjiowaipqiwoeuokcl.</p>
                   <img src="../imgs/insta1.png" width="50px">
               </span>
               <p class="underpage"><a href="#">1</a></p>
            </div>
            <div class="qnaer">
                <span class="footertitle">상품 QnA ()
                <p class="write"><a href="#">Q&amp;A 쓰기</a></p>
                <p class="empty" style="font-weight: 300;">궁금한 점은 언제든 물어보세요.</p>
                <p class="underpage" style="position: relative; top: 150px;"><a href="#">1</a></p>
                </span>
            </div>
            <div class="delivery">

                <span class="footertitle">배송관련사항</span>
                <p>자체발송은 오후 2시까지 결제확인된 주문은 당일 출고되고 5만원 이상 주문은 무료배송, 5만원 미만은 3,000원의 배송비가 추가됩니다.<br>
                라티브의 설 연휴 전 마지막 발송일은 1월 20일입니다.<br>
                20일 3시까지의 주문 건은 당일 발송되나,<br>
                그 이후의 주문 건은 27일부터 순차적으로 발송되오니 참고 부탁드립니다.<br>
                설 연휴 동안에도 라티브는 계속 생산 일정이 있어 설 연휴 이후에는 큰 배송 지연 없이 발송 예정이니 참고하여 주문 부탁드립니다.</p> 
            </div>
        </div>
    <div id="wrapper5" class="wrapper">
       <img src="../imgs/footer.png" class="footerBg">
        <footer>
            <div class="footer_left_area">
                    <span class="h1row"></span>
                    <h1 class="tel">070-4133-9999</h1>
                    <p class="open_time">
                    AM 10:00 ~ PM 05:00 Off-time PM 12:00 ~ PM 02:00 <br>
                    DAY OFF (SATURDAY. SUNDAY, HOLIDAY)
                    </p>
                    <div class="thin_row1"></div>
                    <a href="#"><img src="../btnIcon/instagram_btn.svg" width="48px" class="insIcon"></a>
                    <a href="#"><img src="../btnIcon/facebook_btn.svg" width="48px" class="insIcon"></a>
                    <a href="#"><img src="../btnIcon/twitter_btn.svg" width="48px" class="insIcon"></a>
                    <div class="thin_row2"></div>
                    <p class="domain">
                    사업자명 (주)네이키드베지터블스 ㅣ 대표이사 윤예린 ㅣ 사업자등록번호 356-81-01648<br>
                    대표전화 070-4133-9999 ㅣ 통신판매업신고번호 제 2019-성남분당B-0439 호<br>
                    주소 서울특별시 서초구 강남대로 39길 6-7, 154 개인정보보안책임자 윤예린 070-4133-9999 ㅣ<br>
                    copyright (c) All Right Reserved Hosting by wook</p>
            </div>
            <div class="footer_right_area">
                    <p class="category">Ratib&nbsp;&nbsp;</p>   
                    <p class="category">Product</p>   
                    <p class="category">Community</p>   
                    <p class="category">Mypage</p><br>
                    <p class="sur_ category5"><br>about us</p>  
                    <p class="sur_ category6">Detox Juice<br>1 Day powder<br>Skin care</p>  
                    <p class="sur_ category7">Notice<br>QnA<br>Review</p> 
                    <p class="subcri">
                    Join our newsletter and keep up to date<br>
                    with the latest products, special offers from RATIB.
                    </p>
                    <input type="text" placeholder="Enter E-mail">
                    <div class="subcri_btn">Subcribe</div>
            </div>
        </footer>
    </div>
    
</body>
</html>

