<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shopping Cart 1</title>
    <style>
         * { margin: 0; padding: 0;}
        html, body { width: 100%; height: 100%; background-color: #f6f5e9;  font-family: 'Apple SD Gothic NEO',sans-serif!important;}
        #wrapper { width: 100%; height: 1500px; position: relative; top:750px; left: 50%; transform: translate(-50%,-50%);}
        header { width: 1200px; height: 200px; position: relative; top:100px; left: 50%; transform: translate(-50%,-50%); 
                 }
        .logoIcon { position: absolute; top: 35px; left: 50%; margin-left: -65px; }
        .shoppingCartIcon { position: absolute; top: 80px; left: 90%; margin-left:-38px;}
        .ProfileIcon { position: absolute; top: 80px; left: 100%; margin-left:-76px;}
         /*----------------------------------------네비게이션---------------------------------------------*/
        ul,li { font-family: 'Vollkorn', serif; font-weight: 200;}
        a { text-decoration: none; color: inherit;}
        .menu-1 { text-align: center; position: relative; top:0px; z-index: 7}
        .menu-1 > ul { display:inline-block; width: 100%; height: 60px; line-height: 60px; border-top:1px solid #444; 
                        border-bottom: 1px solid #000; box-sizing: border-box;} /*--nav--*/
        .menu-1 > ul >li { display: inline-block; width: 250px; font-size: 1.2rem; } /*--메인 메뉴--*/
        .menu-1 > ul >li >a { display: block; text-decoration: none; color: inherit; transition: .5s; cursor: default;} /*--메인A태그 메뉴--*/
        .menu-1 > ul >li >a:after { content: ""; width: 0; height: 3; background-color: inherit; position: absolute;
                                    top: 45px; left: 50px; transition: .5s; }
/*
        .menu-1 > ul >li:hover >a { background-color: #dbdace; height: 58px; width: 250px; display: block; 
                                    border-radius: 30px 0 30px 0;} --메인 호버--
*/
        .menu-1 > ul >li >a:hover::after { content: ""; width: 150px; height: 3px; background-color: #ccc4be; position: absolute;
                                    top: 45px; left: 50px;}
        .menu-1 li { position: relative; }
        .menu-1 li li { position: relative; border: 1px solid #444; margin-top:10px; list-style: none; font-size: .9rem; bottom: 0;
                        font-weight: 200; height: 40px; line-height: 40px; border-radius: 20px; transition: .5s; background-color: inherit;} /*--서브 메뉴 객체--*/
       
        .menu-1 li li:hover { height: 180%; top:200%; background-color: #8e8a66; color: white} /*--서브 메뉴 호버--*/
        .menu-1 li li >a { display: block; text-decoration: none; color: inherit; }/*--서브 메뉴 A태그.--*/
        .menu-1 ul ul { display: none; position: absolute; }  /*--서브 메뉴 전체.--*/
        
        .menu-1 li:hover > ul { display: block; text-align: center; width: 250px;}  /*--메인 호버하면 ul이 나타나는것.--*/
         /*-----------------------------------------------------------------------------------------*/
         nav { width: 1200px; height: 1200px;  position: relative; top: 200px; border-radius: 10px; margin: auto;}
        .stair { position: absolute; top:20px; left: 50%; margin-left: -192.5px; width: 385px; height: 30px;}
        .stair > span { font-size: 0.9rem; color: #888; font-weight: 700; display: inline-block;}
        .stair > span:nth-child(1) { color: black;}
        .stair > span:nth-child(2) { background-image: url(../btnIcon/soppingcart_newicon.svg); background-size: 600px;
                                     background-repeat: no-repeat; background-position:-5px -3px ; width: 7px; height: 13px; 
                                     position: absolute; top:3px; left: 128px;}
        .stair > span:nth-child(4) { background-image: url(../btnIcon/soppingcart_newicon.svg); background-size: 600px; 
                                     background-repeat: no-repeat; background-position:-5px -3px ; width: 7px; height: 13px; 
                                     position: absolute; top:3px; left: 219px;}
        .stair > span:nth-child(3),.stair > span:nth-child(5) { margin-left: 20px;}
        /*----------------------------------------첫째줄-------------------------------------------------*/
        .row1 { width: 1200px; height: 70px;  position: relative; top: 130px; border-bottom: 1px solid #ccc; line-height: 70px; background-color: #eae9d9;
                border-top: 3px solid #333; box-sizing: border-box; text-align: center; }
        input[type="checkbox"] { position: absolute; left: -3000%;}
        input[type="checkbox"] + label { position: absolute; left:40px; top:50%; 
            transform: translate(-50%,-50%)}
        input[type="checkbox"] + label:before { content: ""; display: inline-block; width: 20px; height: 20px; border: 1px solid #ccc; vertical-align: middle;
        border-radius: 3px; transition: all 0.3s;}
        input[type="checkbox"]:checked + label:before {background-color: #e2441a;
        border-color: #e2441a;}
        input[type="checkbox"]:checked + label:after { content: ""; position: absolute; left: 0; top:23px; background: url(../btnIcon/checking.svg) no-repeat; width:20px; height: 20px; background-size: 18px; background-position: 2px 5px;}
         input[id="chk2"]:checked + label:after { content: ""; position: absolute; left: 0; top:0px; background: url(../btnIcon/checking.svg) no-repeat; width:20px; height: 20px; background-size: 18px; background-position: 2px 5px;}
        .category1 {width: 530px; height: 66px;  position: absolute; left: 110px; top: 0;}
        .category2 { width: 200px; height: 66px; position: absolute; left: 640px; top: 0;}
        .category3 { width: 200px; height: 66px; position: absolute; left: 840px; top: 0;}
        .category4 { width: 160px; height: 66px; position: absolute; left: 1040px; top: 0;}
        /*----------------------------------------둘째줄-------------------------------------------------*/
        .row2 { width: 1200px; height: 120px; position: relative; top: 130px; border-bottom: 1px solid #333; background-color: #f1f0de; }
        .imgntxt { display: block; width: 530px; height: 120px; box-sizing: border-box;
                 position: absolute; left: 110px; top}
        .img1 { background: url(../toto/abc.png) no-repeat; width: 70px; height: 120px;
                position: absolute; left: 10px; ; background-size: 70px; background-position: 0px 5px;}
        h5 { position: absolute;top: 20px; left: 100px; text-decoration: underline;}
        h4 { position: absolute; top: 45px; left: 100px; font-size: 1.2rem;}
        .txt1 { position: absolute;top:80px; left: 100px;  font-size:.8rem; font-weight: 300; }
        /*-------------*/
        .cnt { width: 200px; height: 120px;  position: absolute; left: 640px; text-align: center;}
        label >#num { width: 31px; height: 33px; display: block; text-align: center; border: 1px solid #ccc; font-size: .8rem; position: absolute; left: 79px; top:45px;}
        #minous{ width:35px; height: 35px; position: absolute;  top: 45px;left: 46px; border: 1px solid #ccc; display: inline-block; font-size: .9rem; font-weight: 600;}
        #plus { width: 35px; height: 35px; position: absolute; top: 45px; left: 111px; border: 1px solid #ccc; display: inline-block; font-size: .9rem; font-weight: 600;}
        .pay { width:200px; height: 120px; position: absolute; left: 840px; text-align: center;}
        .pay > h2 { width: 150px; position: absolute; top:40px; left: 50%; transform: translate(-50%,-50%); font-size:1.4rem;}
        .by { display: inline-block; width: 100px; height: 30px; line-height: 30px; color: inherit; position: absolute; background-color: white;
            top: 70px; left: 50%; margin-left: -50px; border-radius: 5px; font-weight: 600;}
        .by:hover { background-color: #222; color: #e2441a; cursor: pointer;}
        /*-------------*/
        .delivery { width: 160px; height: 120px; position: absolute; left: 1040px; text-align: center;}
        .delivery  h3 { position: absolute; top:48px; left:50%; transform: translate(-50%,-50%);font-size: 1.2rem;}
        .delivery  p { font-size: .8rem; font-weight: 200;  position: absolute; top:80px; left:50%; transform: translate(-50%,-50%); width: 140px;}
        /*----------------------------------------------첫째 줄 끝---------------------------------------------*/
        .select_del { width: 150px; height: 40px; background-color: ivory; position: relative; top: 140px; text-align: center; line-height: 40px;
                    border: 1px solid #ccc; color: #444; cursor: pointer;}
        .select_del:hover { border: 1px solid #444; color: #000;}
        .juisahang { width: 210px; height: 18px;; position: relative; top: 100px; left: 990px; font-size: .7rem; font-weight: 400;}
         /*----------------------------------------------둘째 줄---------------------------------------------*/
        .row3 { width: 1200px; height: 70px; border-top: 3px solid #333; border-bottom: 1px solid #ccc; background-color: #eae9d9; position: relative; top: 200px;
                text-align: center; box-sizing: border-box; display: }
        .row3 > span { display: inline-block; line-height: 66px;}
        .row3 > span:nth-child(1) { width: 420px; height: 66px; position: absolute; left: 0px;}
        .row3 > span:nth-child(2) { width: 360px;height: 66px; position: absolute; left: 420px; }
        .row3 > span:nth-child(3) { width: 420px; height: 66px; position: absolute; left: 780px;} 
        /*-----------*/
        .row4 { width: 1200px; height: 120px; position: relative; top: 200px; border-bottom: 1px solid #333; background-color: #f1f0de;}
        .row4 > span {  position: absolute; text-align: center; display: inline-block;}
        .row4 > span:nth-child(1) { width: 420px; height: 120px; line-height: 120px; font-size: 2rem; font-weight: 600;}
        .row4 > span:nth-child(2) { width: 100px; height: 30px;font-size: 0.7rem; left: 150px; top:80px; line-height: 30px; font-weight: 600;}
        .row4 > span:nth-child(3) { width: 24px; height: 24px;  background: url(../btnIcon/soppingcart_newicon.svg) no-repeat; background-size: 1200px;
                                    background-position: -45px -8px; position: absolute; top: 50px;left:420px; z-index: 3;}
        .row4 > span:nth-child(4) { width: 360px; height: 120px; line-height: 120px; left: 420px; font-size: 2rem; font-weight: 600;}
        .row4 > span:nth-child(5) { width: 24px; height: 24px;  background: url(../btnIcon/soppingcart_newicon.svg) no-repeat; background-size: 1200px;
                                    background-position: -77px -8px; position: absolute; top: 50px; left: 757px; z-index: 3; }
        .row4 > span:nth-child(6) { width: 420px; height: 120px; left: 780px; line-height: 120px; font-size: 2rem; font-weight: 600;}
        /*---------------------------------*/
        .row5 { width: 300px; height: 5px; background-color: #585749; margin: auto; position: relative; top: 600px;}
        .backbtn { width: 250px; height: 60px; background-color:  ivory; position: relative; top: 700px; left: 330px;
                    border: 1px solid #ccc; line-height: 60px; font-size: 1.5rem; font-weight: 700; text-align: center;}
        .backbtn:hover { color: #ccc; background-color: #444; cursor: pointer;}
        .finishbtn { width: 250px; height: 60px; background-color: #bab581; position: relative; top: 638px; left: 620px; 
                     border: 1px solid #ccc; line-height: 60px; font-size: 1.5rem; font-weight: 700; text-align: center; }
        .finishbtn:hover { color: ivory; background-color: #e2441a; cursor: pointer;}
        /*-------------------------------------------푸터----------------------------------------------*/
        #wrapper2 { width: 100%; height: 550px;position: relative;}
        .footerBg { width: 100%; height: 550px; position: absolute; top:20px opacity: .8;
       }
        footer { width: 1200px; height: 470px; position: absolute; left: 50%; top: 310px; 
                 transform: translate(-50%,-50%);}
        /*--------------------------------------------푸터 왼 쪽----------------------------------------*/
        .footer_left_area { width: 600px; height: 470px; position: relative; float: left; top:0px;
                            font-family: 'Apple SD Gothic NEO',sans-serif!important; }
        .footer_left_area > h1 { font-weight: 900; font-size: 2.5rem; position: absolute; top: 100px; left: 20px;
                                 font-family: 'Apple SD Gothic NEO',sans-serif!important;}
        .footer_left_area > span { width: 90px; height: 5px; background-color: #000; position: absolute; 
                                   left: 20px; top:90px;}
        .open_time { position: absolute; font-size: .8rem; font-weight: 700; color: #666; top: 160px; left: 20px;}
        .thin_row1 { position: absolute; top: 210px; left: 20px; width: 500px; height: 2px; 
                     background-color: #000;}
        .insIcon { position: relative; top: 220px; left: 10px; margin: 10px; transition: .3s;}
        .insIcon:hover { position: relative; top: 210px; }
        .thin_row2 { position: absolute; top: 300px; left: 20px; width: 500px; height: 2px; background-color: #000;}
        .domain { position: absolute; top:330px; left: 20px; font-size: .8rem; font-weight: 700; color: #fff;}
        /*--------------------------------------------푸터 오른쪽----------------------------------------*/
        .footer_right_area { width: 600px; height: 470px; float: left; position: relative; top:0px;}
        .category { font-size: 1.2rem; font-weight: 600; color: #444; float: left; margin-right: 60px; 
                    position: relative; top: 90px;}
        .sur_ { position: absolute; font-size: .7rem; font-weight: 700; color: #666; line-height: 20px; 
                width: 100px; top: 120px;}
        .category5 { left: 0px; top: 100px;  width: 100px;}
        .category6 { left: 115px;}
        .category7 { left: 240px;}
        .subcri { font-size: 1.3rem; font-weight: 700; position: absolute; top: 220px;}
        .emailrow { width: 200px; height: 20px; border: 1px solid #fff; background-color: inherit;                              position: absolute; top:310px; left: 0; color: #fff; font-weight: 700; padding: 5px;}
        .subcri_btn { width: 100px; height: 30px; background-color: #fff; line-height: 32px; position: absolute;                 top:310px; left: 260px; text-align: center; font-weight: 700; }
        .subcri_btn:hover { background-color: #000; color: orangered;}
    </style>
</head>
<body>
   
    <div id="wrapper">
        
        <header>
            <a href="100_mainLayout.html"><img src="../imgs/brand_logo_not_BG.png" width="130px" class="logoIcon"></a>
            <a href="46_(F)shoppingCart(1).html"><img src="../imgs/basket.svg" width="38px" class="shoppingCartIcon"></a>
            <a href="77_mypage.html"><img src="../imgs/profile.svg" width="38px" class="ProfileIcon"></a>
        </header>
        <section class="menu-1">
                <ul>
                    <li><a href="">Ratib</a>
                        <ul>
                            <li><a href="50_aboutus.html">About Us</a></li>
                             
                        </ul>
                    </li>
                    <li><a href="">Product</a>
                        <ul>
                            <li><a href="42_(F)DetoxJuiceList.html">Detox juice</a></li>
                            <li><a href="43_(F)PowderList.html">1 day Powder</a></li> 
                            <li><a href="44_(F)skincareList.html">Skin care</a></li>
                        </ul>
                    </li>
                    <li><a href="">Community</a>
                        <ul>
                            <li><a href="48_notice.html">Notice</a></li>
                            <li><a href="48_3_qna.html">Q &amp; a</a></li> 
                            <li><a href="48_2_review.html">Review</a></li>
                        </ul>
                    </li>
                </ul>
        </section>
        
        <nav>
         <div class="stair">
         <span>01 SHOPPING BAG</span>
         <span></span>
         <span>02 ORDER</span>
         <span></span>
         <span>03 ORDER CONFIRMED</span>
         </div>
         
         <div class ="row1">
             <input type="checkbox" id="chk1">
             <label for="chk1"></label>
             <p class="category1">상품 정보</p>
             <p class="category2">수량</p>
             <p class="category3">주문금액</p>
             <p class="category4">배송비</p>
         </div>
         <div class="row2">
             <input type="checkbox" id="chk2">
             <label for="chk2"></label>
             <span class="imgntxt">
                 <div class="img1"></div>
                 <h5>DETOX JUICE</h5>
                 <h4>ABC JUICE</h4>
                 <p class="txt1">39,000원</p>
             </span>
             <div class="cnt">
                 <label><input type="button" value="-" id="minous"></label>
                 <label><input type="text" value="1" readonly id="num"></label>
                 <label><input type="button" value="+" id="plus"></label>
             </div>
             <div class="pay">
                 <h2>1,999,999원</h2>
                 <p class="by">BUY NOW</p>
<!--                 <label><input type="submit" value="Buy Now" id="by"></label>-->
             </div>
             <div class="delivery">
                 <h3>3000원</h3>
                 <p>50,000원 이상 구매시<br> 무료배송됩니다.</p>
             </div>
             
             <div class="select_del">선택상품 삭제</div>
             <p class="juisahang">장바구니는 접속 종료 후 60일 동안 보관됩니다.</p>
             
             <aside>
                <div class="row3">
                    <span>총 주문금액</span>
                    <span>총 배송비</span>
                    <span>총 결제금액</span>
                </div> 
                <div class="row4">
                    <span>99,000원</span>
                    <span>총 10개</span>
                    <span class="plus"></span>
                    <span>3,000원</span>
                    <span class="equal"></span>
                    <span>999,999원</span>
                </div>
             </aside> 
         </div>
         <div class="row5"></div>
         <div class="backbtn">Continue Shopping</div>
         <div class="finishbtn"><a href="47_(F)shoppingCart(2).html">Check Out</a></div>
     </nav>
    </div>
    
    
    <div id="wrapper2" class="wrapper">
       <img src="../imgs/footer.png" class="footerBg">
        <footer>
            <div class="footer_left_area">
                    <span class="h1row"></span>
                    <h1 class="tel">070-4133-9999</h1>
                    <p class="open_time">
                    AM 10:00 ~ PM 05:00 Off-time PM 12:00 ~ PM 02:00 <br>
                    DAY OFF (SATURDAY. SUNDAY, HOLIDAY)
                    </p>
                    <div class="thin_row1"></div>
                    <a href="#"><img src="../btnIcon/instagram_btn.svg" width="48px" class="insIcon"></a>
                    <a href="#"><img src="../btnIcon/facebook_btn.svg" width="48px" class="insIcon"></a>
                    <a href="#"><img src="../btnIcon/twitter_btn.svg" width="48px" class="insIcon"></a>
                    <div class="thin_row2"></div>
                    <p class="domain">
                    사업자명 (주)네이키드베지터블스 ㅣ 대표이사 윤예린 ㅣ 사업자등록번호 356-81-01648<br>
                    대표전화 070-4133-9999 ㅣ 통신판매업신고번호 제 2019-성남분당B-0439 호<br>
                    주소 서울특별시 서초구 강남대로 39길 6-7, 154 개인정보보안책임자 윤예린 070-4133-9999 ㅣ<br>
                    copyright (c) All Right Reserved Hosting by wook</p>
            </div>
            <div class="footer_right_area">
                    <p class="category">Ratib&nbsp;&nbsp;</p>   
                    <p class="category">Product</p>   
                    <p class="category">Community</p>   
                    <p class="category">Mypage</p><br>
                    <p class="sur_ category5"><br>about us</p>  
                    <p class="sur_ category6">Detox Juice<br>1 Day powder<br>Skin care</p>  
                    <p class="sur_ category7">Notice<br>QnA<br>Review</p> 
                    <p class="subcri">
                    Join our newsletter and keep up to date<br>
                    with the latest products, special offers from RATIB.
                    </p>
                    <input type="text" placeholder="Enter E-mail" class="emailrow">
                    <div class="subcri_btn">Subcribe</div>
            </div>
        </footer>
    </div>
</body>
</html>