<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about us</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Cinzel|Permanent+Marker&display=swap" rel="stylesheet">
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b865d5ee1051895817c1aaf1a524eb50"></script>
    <script src="../map/map.js"></script>
    <style>
         * { margin: 0; padding: 0;}
        html, body { width: 100%; height: 100%; background-color: #f6f5e9;  font-family: 'Apple SD Gothic NEO',helvetica,sans-serif!important;}
        #wrapper { width: 100%; height: 300px; position: relative; top:150px; left: 50%; transform: translate(-50%,-50%);}
        header { width: 1200px; height: 200px; position: relative; top:100px; left: 50%; transform: translate(-50%,-50%);}
        .logoIcon { position: absolute; top: 35px; left: 50%; margin-left: -65px; }
        .shoppingCartIcon { position: absolute; top: 80px; left: 90%; margin-left:-38px;}
        .ProfileIcon { position: absolute; top: 80px; left: 100%; margin-left:-76px;}
         /*----------------------------------------네비게이션---------------------------------------------*/
        ul,li { font-family: 'Vollkorn', serif; font-weight: 200;}
        .menu-1 { text-align: center; position: relative; top:0px; z-index: 7}
        .menu-1 > ul { display:inline-block; width: 100%; height: 60px; line-height: 60px; border-top:1px solid #444; 
                        border-bottom: 1px solid #000; box-sizing: border-box;} /*--nav--*/
        .menu-1 > ul >li { display: inline-block; width: 250px; font-size: 1.2rem; } /*--메인 메뉴--*/
        .menu-1 > ul >li >a { display: block; text-decoration: none; color: inherit;  transition: .5s;} /*--메인A태그 메뉴--*/
        .menu-1 > ul >li >a:after { content: ""; width: 0; height: 3; background-color: inherit; position: absolute;
                                    top: 45px; left: 50px; transition: .5s;}
/*
        .menu-1 > ul >li:hover >a { background-color: #dbdace; height: 58px; width: 250px; display: block; 
                                    border-radius: 30px 0 30px 0;} --메인 호버--
*/
        .menu-1 > ul >li >a:hover::after { content: ""; width: 150px; height: 3px; background-color: #ccc4be; position: absolute;
                                    top: 45px; left: 50px;}
        .menu-1 li { position: relative; }
        .menu-1 li li { position: relative; border: 1px solid #444; margin-top:10px; list-style: none; font-size: .9rem; bottom: 0;
                        font-weight: 200; height: 40px; line-height: 40px; border-radius: 20px; transition: .5s; background-color: inherit;} /*--서브 메뉴 객체--*/
       
        .menu-1 li li:hover { height: 180%; top:200%; background-color: #8e8a66; color: white} /*--서브 메뉴 호버--*/
        .menu-1 li li >a { display: block; text-decoration: none; color: inherit; }/*--서브 메뉴 A태그.--*/
        .menu-1 ul ul { display: none; position: absolute; }  /*--서브 메뉴 전체.--*/
        
        .menu-1 li:hover > ul { display: block; text-align: center; width: 250px;}  /*--메인 호버하면 ul이 나타나는것.--*/
        /*----------------------------------------네비게이션---------------------------------------------*/
        nav { width: 100%; height: 100%; position: relative; 
                left: 50%; top: 105%; transform: translate(-50%,-50%); }
        .aboutusbg { width: 100%; height: 6700px; background: url(../imgs/about_us_bg.png); background-size: 100%;
        background-repeat: no-repeat; position: absolute; top: -320px;}
        .cuteGif { width: 1200px; height: auto; position: absolute; top:25%;left: 50%; transform: translate(-50%,-50%);}
        .yellowRound { width: 200px; height: 200px; border-radius: 100px; background-color: #ffd20b; opacity: .2;
            position: absolute; left: 1200px; top: 1200px;}
        .img8 { position: absolute; top: 5200px;  width: 800px; z-index: 3; left: 48%;}
        #map { width: 600px; height: 500px;}
        .maps { position: absolute; left: 120px; top:5500px;}
/*
        .ratib { font-weight: 800; font-size: 2.4rem; font-family: 'Abril Fatface', cursive; 
                 position: absolute; top: 150px; left: 50%; transform: translate(-50%,-50%);}
        .ratibRow { width: 170px; height: 6px; background-color: #8e8a66; position: absolute; top: 180px; 
                    left: 50%; transform: translate(-50%,-50%);}
        .firstTxt { font-weight: 800; font-size: 2.4rem; font-family: 'Abril Fatface', cursive; 
                 position: absolute; top: 150px; left: 50%; transform: translate(-50%,-50%);}
*/
        /*-------------------------------------------푸터----------------------------------------------*/
        #wrapper2 { width: 100%; height: 550px; position: relative; top:6000px;}
        .footerBg { width: 100%; height: 550px; position: absolute; top:20px  opacity: .8;
       }
        footer { width: 1200px; height: 470px; position: absolute; left: 50%; top: 310px; 
                 transform: translate(-50%,-50%);}
        /*--------------------------------------------푸터 왼 쪽----------------------------------------*/
        .footer_left_area { width: 600px; height: 470px; position: relative; float: left; top:0px;
                            font-family: 'Apple SD Gothic NEO',sans-serif!important; }
        .footer_left_area > h1 { font-weight: 900; font-size: 2.5rem; position: absolute; top: 100px; left: 20px;
                                 font-family: 'Apple SD Gothic NEO',sans-serif!important;}
        .footer_left_area > span { width: 90px; height: 5px; background-color: #000; position: absolute; 
                                   left: 20px; top:90px;}
        .open_time { position: absolute; font-size: .8rem; font-weight: 700; color: #666; top: 160px; left: 20px;}
        .thin_row1 { position: absolute; top: 210px; left: 20px; width: 500px; height: 2px; 
                     background-color: #000;}
        .insIcon { position: relative; top: 220px; left: 10px; margin: 10px; transition: .3s;}
        .insIcon:hover { position: relative; top: 210px; }
        .thin_row2 { position: absolute; top: 300px; left: 20px; width: 500px; height: 2px; background-color: #000;}
        .domain { position: absolute; top:330px; left: 20px; font-size: .8rem; font-weight: 700; color: #fff;}
        /*--------------------------------------------푸터 오른쪽----------------------------------------*/
        .footer_right_area { width: 600px; height: 470px; float: left; position: relative; top:0px;}
        .category { font-size: 1.2rem; font-weight: 600; color: #444; float: left; margin-right: 60px; 
                    position: relative; top: 90px;}
        .sur_ { position: absolute; font-size: .7rem; font-weight: 700; color: #666; line-height: 20px; 
                width: 100px; top: 120px;}
        .category5 { left: 0px; top: 100px;  width: 100px;}
        .category6 { left: 115px;}
        .category7 { left: 240px;}
        .subcri { font-size: 1.3rem; font-weight: 700; position: absolute; top: 220px;}
        input[type="text"] { width: 200px; height: 20px; border: 1px solid #fff; background-color: inherit;                              position: absolute; top:310px; left: 0; color: #fff; font-weight: 700; padding: 5px;}
        .subcri_btn { width: 100px; height: 30px; background-color: #fff; line-height: 32px; position: absolute;                 top:310px; left: 260px; text-align: center; font-weight: 700; }
        .subcri_btn:hover { background-color: #000; color: orangered;}
        
         
    </style>
</head>
<body>
    <div id="wrapper">
        
        <header>
            <a href="100_mainLayout.html"><img src="../imgs/brand_logo_not_BG.png" width="130px" class="logoIcon"></a>
            <a href="46_(F)shoppingCart(1).html"><img src="../imgs/basket.svg" width="38px" class="shoppingCartIcon"></a>
            <a href="77_mypage.html"><img src="../imgs/profile.svg" width="38px" class="ProfileIcon"></a>
        </header>
        <section class="menu-1">
                <ul>
                    <li><a href="">Ratib</a>
                        <ul>
                            <li><a href="50_aboutus.html">About Us</a></li>
                            
                        </ul>
                    </li>
                    <li><a href="">Product</a>
                        <ul>
                            <li><a href="42_(F)DetoxJuiceList.html">Detox juice</a></li>
                            <li><a href="43_(F)PowderList.html">1 day Powder</a></li> 
                            <li><a href="44_(F)skincareList.html">Skin care</a></li>
                        </ul>
                    </li>
                    <li><a href="">Community</a>
                        <ul>
                            <li><a href="48_notice.html">Notice</a></li>
                            <li><a href="48_3_qna.html">Q &amp; a</a></li> 
                            <li><a href="48_2_review.html">Review</a></li>
                        </ul>
                    </li>
                </ul>
        </section>
     </div>
     <nav>
        <div class="aboutusbg"></div>
        <p class="ratib">Ratib</p>
        <img src="../imgs/cute.gif" class="cuteGif">
        <div class="yellowRound"></div>
        <span class="ratibRow"></span>
        <img src="../imgs/aboutus_img8.jpg" class="img8">
        <div class="maps">
            <h2>찾아오시는 길</h2>
            <div id="map"></div>
        </div>
<!--
        <p class ="firstTxt">
         우리는 알고 있어요.<br>
         건강한 나를 위해 무엇을<br>
         해야 하는지.
        </p>
        <p class="secondTxt">
            보다 깨끗하고 신선한 재료로<br>
            보답할게요. 
        </p>
        <p class ="introTxt">
            
            라티브는 가장 믿을만하고 안전한 자연에서 답을 얻어보려 합니다.<br>
            SLOW &amp; STEADY 조금은 느려도 괜찮아요.<br>
            꾸준함에는 숨은 힘이 있으니까요.<br>
            <br>
            건강함의 새로운 기준 라티브가 만들어갑니다,<br>
            <br>
            현대인들을 건강을 생각하는 라티브 드림
        </p>
        <p class="locationtitle">Location</p>
        <p class="locationTxt">
            Adress : 경기도 성남시 분당구 벌말로 45, 4층<br>
            TELEPHONE : 070 - 4133 - 9999<br>
            E - mail : ratibcompany@gmail.com<br>
            Business Hours : MON ~ FRI / am 10:00 ~ pm 17:00<br>
            (Lunch : pm 12:00 ~ pm 13:00) 
        </p>
-->
     </nav>
  
     <div id="wrapper2" class="wrapper">
       <img src="../imgs/footer.png" class="footerBg">
        <footer>
            <div class="footer_left_area">
                    <span class="h1row"></span>
                    <h1 class="tel">070-4133-9999</h1>
                    <p class="open_time">
                    AM 10:00 ~ PM 05:00 Off-time PM 12:00 ~ PM 02:00 <br>
                    DAY OFF (SATURDAY. SUNDAY, HOLIDAY)
                    </p>
                    <div class="thin_row1"></div>
                    <a href="#"><img src="../btnIcon/instagram_btn.svg" width="48px" class="insIcon"></a>
                    <a href="#"><img src="../btnIcon/facebook_btn.svg" width="48px" class="insIcon"></a>
                    <a href="#"><img src="../btnIcon/twitter_btn.svg" width="48px" class="insIcon"></a>
                    <div class="thin_row2"></div>
                    <p class="domain">
                    사업자명 (주)네이키드베지터블스 ㅣ 대표이사 윤예린 ㅣ 사업자등록번호 356-81-01648<br>
                    대표전화 070-4133-9999 ㅣ 통신판매업신고번호 제 2019-성남분당B-0439 호<br>
                    주소 서울특별시 서초구 강남대로 39길 6-7, 154 개인정보보안책임자 윤예린 070-4133-9999 ㅣ<br>
                    copyright (c) All Right Reserved Hosting by wook</p>
            </div>
            <div class="footer_right_area">
                    <p class="category">Ratib&nbsp;&nbsp;</p>   
                    <p class="category">Product</p>   
                    <p class="category">Community</p>   
                    <p class="category">Mypage</p><br>
                    <p class="sur_ category5"><br>about us<br>믿을 수 있는 깨끗함</p>  
                    <p class="sur_ category6">Detox Juice<br>1 Day powder<br>Skin care</p>  
                    <p class="sur_ category7">Notice<br>QnA<br>Review</p> 
                    <p class="subcri">
                    Join our newsletter and keep up to date<br>
                    with the latest products, special offers from RATIB.
                    </p>
                    <input type="text" placeholder="Enter E-mail">
                    <div class="subcri_btn">Subcribe</div>
            </div>
        </footer>
    </div>
    
</body>
</html>