<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>가입 축하 페이지</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Cinzel|Permanent+Marker&display=swap" rel="stylesheet">
    
    <style>
        
         * { margin: 0; padding: 0;}
        html, body { width: 100%; height: 00px; background-color: #f6f5e9;  font-family: 'Apple SD Gothic NEO',helvetica,sans-serif!important;}
        #wrapper { width: 100%; height: 1500px; position: relative; top:750px; left: 50%; transform: translate(-50%,-50%);}
        header { width: 1200px; height: 200px; position: relative; top:100px; left: 50%; transform: translate(-50%,-50%); 
                 }
        .logoIcon { position: absolute; top: 35px; left: 50%; margin-left: -65px; }
        .shoppingCartIcon { position: absolute; top: 80px; left: 90%; margin-left:-38px;}
        .ProfileIcon { position: absolute; top: 80px; left: 100%; margin-left:-76px;}
         /*----------------------------------------메뉴---------------------------------------------*/
        ul,li { font-family: 'Vollkorn', serif; font-weight: 200;}
        .menu-1 { text-align: center; position: relative; top:0px; z-index: 7}
        .menu-1 > ul { display:inline-block; width: 100%; height: 60px; line-height: 60px; border-top:1px solid #444; 
                        border-bottom: 1px solid #000; box-sizing: border-box;} /*--nav--*/
        .menu-1 > ul >li { display: inline-block; width: 250px; font-size: 1.2rem; } /*--메인 메뉴--*/
        .menu-1 > ul >li >a { display: block; text-decoration: none; color: inherit;  transition: .5s; cursor: default;} /*--메인A태그 메뉴--*/
        .menu-1 > ul >li >a:after { content: ""; width: 0; height: 3; background-color: inherit; position: absolute;
                                    top: 45px; left: 50px; transition: .5s;}
/*
        .menu-1 > ul >li:hover >a { background-color: #dbdace; height: 58px; width: 250px; display: block; 
                                    border-radius: 30px 0 30px 0;} --메인 호버--
*/
        .menu-1 > ul >li >a:hover::after { content: ""; width: 150px; height: 3px; background-color: #ccc4be; position: absolute;
                                    top: 45px; left: 50px;}
        .menu-1 li { position: relative; }
        .menu-1 li li { position: relative; border: 1px solid #444; margin-top:10px; list-style: none; font-size: .9rem; bottom: 0;
                        font-weight: 200; height: 40px; line-height: 40px; border-radius: 20px; transition: .5s; background-color: inherit;} /*--서브 메뉴 객체--*/
       
        .menu-1 li li:hover { height: 180%; top:200%; background-color: #8e8a66; color: white} /*--서브 메뉴 호버--*/
        .menu-1 li li >a { display: block; text-decoration: none; color: inherit; }/*--서브 메뉴 A태그.--*/
        .menu-1 ul ul { display: none; position: absolute; }  /*--서브 메뉴 전체.--*/
        
        .menu-1 li:hover > ul { display: block; text-align: center; width: 250px;}  /*--메인 호버하면 ul이 나타나는것.--*/
         /*----------------------------------------네비게이션-----------------------------------------------*/
        nav { width: 100%; height: 680px; background-color: antiquewhite; position: relative; top:250px;}
        .forestbg { width: 100%; position: absolute; opacity: .8;}
        .greenbgc { width: 100%; height: 300px; background-color: #424b35; position: absolute; top: 383px;}
        .leaf11 { width: 300px; position: absolute; left: 170px; top: 50px; z-index: 10;}
        .con { width: 1200px; height: 400px; background-color: #f6f5e9; position: absolute; top:50%; left: 50%; 
            transform: translate(-50%,-50%); border: 6px solid #d5d4c4;}
        .thk { font-family: 'Abril Fatface', cursive; text-align: center; font-size: 3rem; color: #444; 
                position: absolute; top:15%; left: 50%; transform: translate(-50%,-50%); }
        .row { width: 300px; height: 4px; background-color: #c6c293; position: absolute; top:25%; left: 50%; transform: translate(-50%,-50%);}
        .txt { text-align: center; position: absolute; top:45%; left: 50%; transform: translate(-50%,-50%); 
        font-weight: 700; font-size: 1.1rem;}
        .leaf10 { width: 200px;}
        .main { width: 200px; height: 100px; position: absolute; top:80%; left: 50%; transform: translate(-50%,-50%);}
        .mainGo {  position: absolute; top: 20%; left: 50%; transform: translate(-50%,-50%);font-family: 'Abril Fatface', cursive; color: #000; font-size: 1.3rem;}
         /*----------------------------------------푸터---------------------------------------------*/
        footer {width: 100%; position: absolute; top: 900px;left: 0; bottom:0; }
        .footer_wrapper {  background: url(../imgs/footer.svg)no-repeat; background-size: 100%; width: 100%; height: 510px; 
                           position: relative; position: relative; left: 0; bottom: 0; top: 600px;}
        /*----------------------------------------왼쪽 푸터---------------------------------------------*/
        .left_footer { width: 500px; height: 310px; position: relative; left: 20%; top:140px; margin: 0;}
        .short_row { width: 70px; height: 5px; background-color: #000; position: absolute; }
        .tel { position: absolute; top: 10px; font-weight: 900; font-size: 2.5rem;}
        .open_time { position: absolute; font-size: .8rem; font-weight: 700; color: #666; top: 60px;}
        .thin_row1 { position: absolute; top: 110px; width: 500px; height: 2px; background-color: #000;}
        .insIcon { position: relative; top: 120px; margin: 10px; transition: .2s;}
        .insIcon:hover { position: relative; top:115px; }
        .thin_row2 { position: absolute; top: 200px; left: 0; width: 500px; height: 2px; background-color: #000;}
        .domain { position: absolute; top:230px; font-size: .8rem; font-weight: 700; color: #fff;}
        /*----------------------------------------오른쪽 푸터---------------------------------------------*/
        .right_footer { width: 600px; height: 310px; position: relative; top:-140px; left: 900px; }
        .category { font-size: 1.2rem; font-weight: 600; color: #444; float: left; margin-right: 60px; position: relative; top:0px;}
        .sur_ { position: relative; font-size: .7rem; font-weight: 700; color: #666; line-height: 20px; width: 100px; top:0px; float: left; }
        .category5 {left: 0px; top: -10px; width: 100px; }
        .category6 { left: 20px; top: 10px;}
        .category7 { left: 40px; top: 10px;}
    
        .subcri { font-size: 1.3rem; font-weight: 700; position: absolute; top: 180px;}
        input[type="text"] { width: 200px; height: 20px; border: 1px solid #fff; background-color: inherit; position: absolute;                              top:240px; color: #fff; font-weight: 700; padding: 5px; left: 0px;}
        .subcri_btn { width: 100px; height: 30px; background-color: #fff; line-height: 32px; position: absolute; top:240px; 
                      left: 220px; text-align: center; font-weight: 700; }
        .subcri_btn:hover { background-color: #000; color: orangered;}
        
/*        .pd1 h3::after {content: ''; display: block; position: absolute; top:50%; left: 0; margin-top:-50px; width:100%; height: 130px; background-color: beige; transition: all .5s; opacity: 0.5; }*/
    </style>
</head>
<body>
   
    <div id="wrapper">
        
        <header>
            <a href="100_mainLayout.html"><img src="../imgs/brand_logo_not_BG.png" width="130px" class="logoIcon"></a>
            <a href="46_(F)shoppingCart(1).html"><img src="../imgs/basket.svg" width="38px" class="shoppingCartIcon"></a>
            <a href="77_mypage.html"><img src="../imgs/profile.svg" width="38px" class="ProfileIcon"></a>
        </header>
        <section class="menu-1">
                <ul>
                    <li><a href="">Ratib</a>
                        <ul>
                            <li><a href="50_aboutus.html">About Us</a></li>
                            
                        </ul>
                    </li>
                    <li><a href="">Product</a>
                        <ul>
                            <li><a href="42_(F)DetoxJuiceList.html">Detox juice</a></li>
                            <li><a href="43_(F)PowderList.html">1 day Powder</a></li> 
                            <li><a href="44_(F)skincareList.html">Skin care</a></li>
                        </ul>
                    </li>
                    <li><a href="">Community</a>
                        <ul>
                            <li><a href="48_notice.html">Notice</a></li>
                            <li><a href="48_3_qna.html">Q &amp; a</a></li> 
                            <li><a href="48_2_review.html">Review</a></li>
                        </ul>
                    </li>
                </ul>
        </section>
        
        <nav>
            <img src="../imgs/conbg.png" class="forestbg">
            <div class="greenbgc"></div>
            <img src="../imgs/leaf11.png" class="leaf11">
            <div class="con">
                <p class="thk">Thank You</p>
                <span class="row"></span>
                <p class="txt">
                  Ratib의 회원이 되신것을 진심으로 축하드립니다. <br>
                   앞으로 모든 회원 혜택을 받으실 수 있으며, <br>
                   자세한 정보는 마이페이지를 통해서 확인 가능합니다.<br>
                </p>
                <span class="main">
                    <a href="31_menuBar.html">
                        <img src="../imgs/leaf10.png" class="leaf10">
                        <p class="mainGo">Main</p>
                    </a>
                </span>
            </div>
            
            
            
        </nav>
      
    </div>
     <footer>
        <div class="footer_wrapper"> <!--푸터랩퍼에 이미지 백그라운드로 넣기.-->
            <div class="left_footer">
            <div class="short_row"></div>
            <h1 class="tel">070-4133-9999</h1>
            <p class="open_time">
            AM 10:00 ~ PM 05:00 Off-time PM 12:00 ~ PM 02:00 <br>
            DAY OFF (SATURDAY. SUNDAY, HOLIDAY)
            </p>
            <div class="thin_row1"></div>
            <a href="#"><img src="../btnIcon/instagram_btn.svg" width="48px" class="insIcon"></a>
            <a href="#"><img src="../btnIcon/facebook_btn.svg" width="48px" class="insIcon"></a>
            <a href="#"><img src="../btnIcon/twitter_btn.svg" width="48px" class="insIcon"></a>
            <div class="thin_row2"></div>
            <p class="domain">
            사업자명 (주)네이키드베지터블스 ㅣ 대표이사 윤예린 ㅣ 사업자등록번호 356-81-01648<br>
            대표전화 070-4133-9999 ㅣ 통신판매업신고번호 제 2019-성남분당B-0439 호<br>
            주소 서울특별시 서초구 강남대로 39길 6-7, 154 개인정보보안책임자 윤예린 070-4133-9999 ㅣ<br>
            copyright (c) All Right Reserved Hosting by wook</p>
            </div>
            <div class="right_footer">
            <p class="category">Ratib&nbsp;&nbsp;</p>   
            <p class="category">Product</p>   
            <p class="category">Community</p>   
            <p class="category">Mypage</p><br>
            <p class="sur_ category5"><br>about us</p>  
            <p class="sur_ category6">Detox Juice<br>1 Day powder<br>Skin care</p>  
            <p class="sur_ category7">Notice<br>QnA<br>Review</p> 
            <p class="subcri">
            Join our newsletter and keep up to date<br>
            with the latest products, special offers from RATIB.
            </p>
            <input type="text" placeholder="Enter E-mail">
            <div class="subcri_btn">Subcribe</div>    
            </div>
        </div>
        
        
    </footer>
</body>
</html>